-- CPEN 311 2024S - Lab 4 - Task 3
-- Encoded message

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 118;
	 1 : 108;
	 2 : 248;
	 3 : 226;
	 4 : 116;
	 5 : 136;
	 6 : 219;
	 7 : 2;
	 8 : 103;
	 9 : 225;
	 10 : 231;
	 11 : 131;
	 12 : 73;
	 13 : 217;
	 14 : 21;
	 15 : 220;
	 16 : 222;
	 17 : 86;
	 18 : 65;
	 19 : 167;
	 20 : 46;
	 21 : 229;
	 22 : 226;
	 23 : 60;
	 24 : 53;
	 25 : 142;
	 26 : 142;
	 27 : 18;
	 28 : 101;
	 29 : 157;
	 30 : 45;
	 31 : 150;
END;
